spring.application.name=department-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url. 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost